.page-header
  h1 Login

= simple_form_for(User.new, :url => '/sessions', html: {id: 'session'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    /= f.input :remember, as: :boolean, inline_label: 'Remember me', label: false

  .form-actions
    = f.button :submit, value: 'Login'
