%footer#footer
  .container
    .row-fluid
      #copyright.span3
        %p Copyright © 2013 Rights'Up
      .span9
        %ul#navbottom= render 'shared/naviguation', separator: '<li class="muted">·</li>'