
header#header
  header
    .row
      .large-12.columns
        img alt="" src="http://placehold.it/1000x100"

  section.video
    .row
      .large-12.columns
        img alt="slide image" src="http://placehold.it/1000x563&text=Video"
        / iframe width="1000" height="563" src="http://www.youtube.com/embed/jheGyy-2K70" frameborder="0" allowfullscreen


section.about-me
  .row
    .large-12.columns
      .row
        .large-8.columns
          .panel.radius
            .row
              .large-6.small-6.columns
                h4 House Music Deejay
                hr/
                h5.subheader
                  | From hip-hop to deep-house, Diego knows how to play it.
                p
                  | He's been a resident deejay in the very famous You Night Club where artists such as Funkagenda, Bingo Players, Afrojack, Roger Sanchez, Laidback Luke, Bob Sinclar, John Dahlback played.
              .large-6.small-6.columns
                p
                  | Born in Brussels on August 4, 1987. Diego d'Ursel was introduced to the mix at age 12 by a neighbor and bought his first dj mixer the following year. For a while he enjoyed listening to tracks and playing with them, and when he bought his first CDJ-100s player, he began to teach himself the mixing techniques.
                p
                  | After years of practicing and developing his skills, it was only after he finished school that he began to play at private events and very quickly in clubs for schools parties.
                p
                  | These first years mixing around Belgian night clubs made his popularity rise in the Belgian night scene quickly, along with his website containing online mixes. He learned a lot from mixing in many places with various audiences.
                p
                  | He has now experienced multiple styles of parties and is, at 26 years old, a DJ any event manager can count on.
        .large-4.columns.hide-for-small
          h4 What's next ?
          hr/
          p

  footer.row
    .large-12.columns
      hr
        .row
          .large-6.columns
            p &copy; Copyright no one at all. Go to town.
