- romeoblanco = link_to 'Romeo Blanco', 'http://www.romeoblanco.com', target: '_blank', title: 'Tomorrowland - Tomorrow World', 'data-tooltip' => true,  class:"has-tip"

- dimaro = link_to 'diMaro', 'http://www.dimaro.com', target: '_blank', title: 'Tomorrowland', 'data-tooltip' => true,  class:"has-tip"

- ync = link_to 'You Night Club','http://www.leyou.be', target: '_blank'

- edm = link_to 'EDM', 'http://en.wikipedia.com/edm', target: '_blank', 'data-tooltip' => true,  class:"has-tip" , title: 'Electonic Dance Music'

- charlesvbv = link_to 'Charles VBV', 'http://www.charlesvbv.be', target: '_blank'

- ror = link_to 'Ruby on Rails', 'http://www.rubyonrails.com', target: '_blank', title: 'The only framework for serious web application','data-tooltip' => true,  class:"has-tip"


- kicktable = link_to "Kicktable", 'http://www.kicktable.com', target: '_blank'

- techstars = link_to "Tech Stars", 'http://www.techstars.com/london', target: '_blank'

- rightsup = link_to "Rights'Up", 'http://www.rightsup.com', target: '_blank'

- shareiteasy = link_to 'Share It Easy', 'http://www.shareiteasy.com', target: '_blank'

- sph = link_to 'SPORTSDHIVER.BE', 'http://www.sportsdhiver.be', target: '_blank'

- milo = link_to 'Milo', 'http://www.milo.dj', target: '_blank'

- oliviergosserie = link_to 'Olivier Gosserie', 'http://www.noisyboys.com', target: '_blank'
- cto = content_tag(:span, 'CTO', class:"has-tip", title:"Cheif Technical Officer", 'data-tooltip' => true)


#home
  section#deejay
    header.row
      .large-12.columns
        h1
          | Diego d'Ursel <em>/</em> Deejay
        hr
    .row
      .large-12.columns
        = image_tag 'dj_banner.jpg'
    .row
      .large-7.columns
        = image_tag 'bio.jpg'
        .panel
          p
            | His set tells a story: starting with deep and tech house, building up with progressive then dance and electro, relaxing with hip-hop and some pop, to go forward with dubstep and trap. Then back to electro, calme down with commercial dance ...
      .large-5.columns
        .panel
          h5
            /= link_to('EDM', 'http://google.com?q=EDM', title: 'Electronic Dance Music', data:{tooltip: true}) + ' Deejay'
            span data-tooltip="true" title="EDM = House - Dance - Electro - Dubstep - Trap" Electonic Dance Music
          p
            | The variety of music that Diego likes is very broad. In his car he usually enjoy listening to deep soulfull music priveledging harmonies. That's reflected in his deejay set by playing a lot of progressive house, and when the crowd is up to some more underground sounds, he loves to play deep-house and tech-house.
          p
            | But it's all about the crowd, and since Diego's love for music extend to hip-hop, oldies, pop music, he'll build his set according to the reactions of the dancefloor. It's a complicated science but don't underestimate his talent. A deejay set must be constructed in live, and he'll usually have two tracks in advance to heat up or heat down when necessary.

    .row
      .large-4.columns
        = image_tag 'you1.jpg'
      .large-4.columns
        .panel
          h5 = ync
          p
            | Being a resident deejay in a famous club is the number one reference a deejay can hold. Diego is a trusted resident deejay at the very famous You Night Club where artists such as Funkagenda, Bingo Players, Afrojack, Roger Sanchez, Laidback Luke, Bob Sinclar, John Dahlback played. He has been playing there for more than 5 years, making him one of the <em>oldest</em> resident deejay there. He's only 26 years old and hold the third place on the most regular deejay at the You after dinosaurs #{oliviergosserie} and the awesome #{milo}.
      .large-4.columns
        = image_tag 'you2.jpg'

    .row
      .large-4.columns
        .panel
          h5 BAD BOY DJs
          p
            | When the unforgettable party planner Greg Crickx moved to Los Angeles, he left the You Night Club with his greatest parties ever: The French Kiss.
            |  #{charlesvbv} - Grand Winner of the european deejay contest Movida Corona 2010 - and Diego started their parties called the BAD BOY DJs reflecting their badass duo they are making behing the desks.
            |  They hold these parties every first sarturdays of the month at #{ync} for more than 2 years.
            |  They invited deejays like #{romeoblanco} and #{dimaro}. They've been the most beloved #{edm} parties in Brussels. They stopped when Diego left for 6 month roadtrip in the US.

      .large-4.columns
        = image_tag 'badboy.jpg'
      .large-4.columns
        = image_tag 'badboy2.jpg'


    .row
      .large-7.columns
        = image_tag 'sph.jpg'
      .large-4.columns
        .panel
          h5 = sph
          p
            | #{sph} is the high life winter sports organization for Belgians. The team is incredibly effective and friendly. Several times a years, they travel to Val Thorens with hundred of fun minded people, mostly students. On each holidays, they bring the best french speaking belgian deejay as part of their team to enhance the parties in the station. Diego has been invited in 2011 for the first time and showed them his skillz. The result was above expectation: Diego #{link_to 'set the dancefloor of the Folie Douce and malaysia', 'reveal video'} on fire and he became friends with the staff. He then introduced his friend #{charlesvbv} to expand the team.
      .large-1.columns.hide-for-small
        = image_tag 'sphside.jpg'


    .row
      .large-6.columns
        .panel
          h5 Experience matters
          p
            | Diego has been playing in a huge number of different kind of parties. He started in private parties, weddings, nights clubs, bars, student festivals... He played over the snow at Folie Douce, on a crusing boat in la meuse, during a warm summer night in Italy, at barmizva in Netherlands. He played with dancers, musicians, singers, MC. He always succedded to enhance the experience of the clients by behing proactive and giving priceless advices. All this experience makes him a trusted rock solid deejay for any party planner.

      .large-6.columns
        = image_tag 'extra_dj.jpg'

  section#facebook-like
    .row
      .large-12.columns
        .show-for-small
          .fb-like data-href="https://www.facebook.com/dj.diegodursel" data-show-faces="true" data-width=="350"

        .hide-for-small
          .fb-like data-href="https://www.facebook.com/dj.diegodursel" data-show-faces="true" data-width=="500"

  section#engineer
    header.row
      .large-12.columns
        h1 Diego d'Ursel <em>/</em> GEEK
        hr
    .row
      .large-12.columns
        = image_tag 'geek_banner.jpg'
    .row
      .large-6.columns
        .panel
          h5 Computer Engineer
          p
            | He's not only a awesome deejay. He also completed a master degree in computer science in the program of civil engeneer. He works as a web developper specialized in #{ror}. He learned the entrepeneur / startup world with #{kicktable} and follow the 3 month journey of best startup accelerator #{techstars} in London. He now wears the hat of the #{cto} for #{rightsup} and #{shareiteasy}.

      .large-6.columns
        = image_tag 'geek.jpg'

  section#twitter-follow
    .row
      .large-12.columns

  section#traveler
    header.row
      .large-12.columns
        h1 Diego d'Ursel <em>/</em> Traveller
        hr
    .row
      .large-8.columns
        = image_tag 'traveler.jpg'
      .large-4.columns
        .panel
          h5 Travels
          p
            | That's not it yet! Diego loves humanity. He decided to go on a 6 month roadtrip in the US with his photographer friend Thomas Lhoest. He enjoyed music there that you cannot find anywhere in Europe. He fell in love with dirty blues, swing jazz and discovered country music. He began to really like photography but he will keep that as a occasionnal hobby.

  section#contact
    .container
      .row
        .large-10.large-offset-1.text-center
          p
            = link_to "tel:+32475983117" do
              i.icon-phone
              |   +32 475 98 31 17
            br
            = mail_to "diegodurs@gmail.com", encode: "javascript" do
              i.icon-envelope-alt
              |   diegodurs@gmail.com
          hr
      .row
        .large-10.large-offset-1.text-center
          ul.social-icons
            li
              a.twitter href="http://www.twitter.com/diegodurs" target="_blank"
                i.icon-twitter.icon-3x
            li
              a.facebook href="http://www.facebook.com/diegodurs" target="_blank"
                i.icon-facebook.icon-3x
            li
              a.instagram href="http://www.instagram.com/diegodurs" target="_blank"
                i.icon-camera-retro.icon-3x
            li
              a.linkedin href="http://www.linkedin.com/diegodursel" target="_blank"
                i.icon-linkedin.icon-3x
            li
              a.Github href="http://www.github.com/diegodurs" target="_blank"
                i.icon-github-alt.icon-3x
            li
              a.google href="http://www.googleplus.com/diegodurs" target="_blank"
                i.icon-google-plus.icon-3x
      .row
        .large-12.columns.text-center
          .show-for-small
            .fb-like data-href="https://www.facebook.com/dj.diegodursel" data-show-faces="true" data-width=="350"

          .hide-for-small
            .fb-like data-href="https://www.facebook.com/dj.diegodursel" data-show-faces="true" data-width=="500"


  footer#footer
    .row
      .span12.text-center
        p
          | @ Copyright. All Rights Reserved.
          a href="http://www.themearmada.com"


